# annotation-test

./: pom.xml
annotation/: pom.xml
annotation-example/: pom.xml
annotation-example/src/main/java/de/fanero/cool/: AnnotatedClass.java  Main.java
annotation/src/main/java/de/fanero/annotation/: Cool.java  CoolProcessor.java
